<!doctype html>
<html lang="en">
  <head>
    <title>vương ngọc hiếu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
      <header class="header">
          <div class="container">
              <div class="row">
                  <div class="col-md-2 logo-main">
                    <a href="#" class="brand">
                        <img src="http://quangquyen.devmaster.vn/images/logo.png" alt="logo brand">
                    </a>
                  </div>
                  <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4 content-contact">
                            <div class="img-small">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="content-small">
                                <h5>0280.3756214</h5>
                                <p>thainguyen.tpic@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-md-4 content-contact">
                            <div class="img-small">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            </div>
                            <div class="content-small">
                                <h5>Sở Du lịch Thái Nguyên</h5>
                                <p>19 Nha Trang, tp. Thái nguyên</p>
                            </div>
                        </div>
                        <div class="col-md-4 content-contact">
                            <div class="img-small">
                                <i class="fas fa-cloud-sun" aria-hidden="true"></i>
                            </div>
                            <div class="content-small">
                                <h5>Thứ Bảy, 12/10/2019</h5>
                                <p>Trời nắng - 30 độ</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <ul class="nav-bar-main">
                            <li><a href="#">giới thiệu</a></li>
                            <li><a href="#">tin tức</a></li>
                            <li><a href="#">khám phá</a></li>
                            <li><a href="#">điểm đến</a></li>
                            <li><a href="#">sự kiện</a></li>
                            <li><a href="#">khách sạn</a></li>
                            <li><a href="#">lịch trình</a></li>
                            <li><a href="#">lữ khách</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-md-2 country">
                    <img src="./images/logo-vn.png" alt="logo-viet-nam">
                    <img src="./images/log-eng.png" alt="logo-english">
                  </div>
              </div>
          </div>
      </header>
      <!-- bắt đầu phần carousel -->
      <section class="phan-1">
        <div class="container-fluid">
            <div class="row carousel-main">
                <div class="col-md-12">
                    <div class="main-carousel">
                        <div><img src="./images/hero_baner.png" alt=""></div>
                        <div><img src="./images/hero_baner.png" alt=""></div>
                        <div><img src="./images/hero_baner.png" alt=""></div>
                      </div>
                </div>
            </div>
        </div>
      </section>
       <!-- end phần 1 -->
      <!-- bắt đầu phần điểm đến nổi bật -->
      <section class="hightlight-point">
        <div class="container">
            <h2 class="main-title">ĐIỂM ĐẾN NỔI BẬT</h2>
            <p class="text-title">TIN TỨC MỚI NHẤT TRONG MÙA DU LỊCH NĂM NAY</p>
            <div class="row row-1">
                <div class="col-md-3">
                    <img src="./images/hang_phuong_hoang.png" alt="hang-phuong-hoang">
                </div>
                <div class="col-md-3">
                    <img src="./images/thac_bay_tang.png" alt="thac-bay-tang">
                </div>
                <div class="col-md-3">
                    <img src="./images/ho_suoi_lanh.png" alt="ho-suoi-lanh">
                </div>
                <div class="col-md-3">
                    <img src="./images/suoi_cua_tu.png" alt="suoi-cua-tu">
                </div>
            </div>
            <div class="row row-2">
                <div class="col-md-6">
                    <img src="./images/doi_che_tan_cuong.png" alt="doi-che-tan-cuong">
                </div>
                <div class="col-md-6">
                    <img src="./images/ho_nui_coc.png" alt="ho-nui-coc">
                </div>
            </div>
            <div class="row row-3">
                <div class="col-md-2 border-hover">
                    <i class="fas fa-utensils" aria-hidden="true"></i>
                </div>
                <div class="col-md-2 border-hover">
                    <i class="fas fa-store" aria-hidden="true"></i>
                </div>
                <div class="col-md-2 border-hover">
                    <i class="fas fa-glass-martini-alt" aria-hidden="true"></i>
                </div>
                <div class="col-md-2 border-hover">
                    <i class="fas fa-hotel" aria-hidden="true"></i>
                </div>
                <div class="col-md-2 border-hover">
                    <i class="fas fa-map-marked-alt" aria-hidden="true"></i>
                </div>
                <div class="col-md-2 border-hover">
                    <i class="fas fa-mountain" aria-hidden="true"></i>
                </div>
            </div>
        </div>
      </section>
      <!-- kết thúc phần điểm đến nổi bật -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>